
public class Student {
	private String name;
	private int age;
	private double perc;
	
	public void setName(String name) {
		this.name=name;
	}
	public String getName()
	{
		return name;
	}
	
	public void setAge(int age)
	{
		if(age>=15 && age<=50)
		{
			this.age=age;
		}
		else 
			System.out.println("Invalid Age");
	}
	public int getAge()
	{
		return age;
	}
	public void setPerc(double perc)
	{
		if(perc>=35 && perc<=100)
		{
			this.perc=perc;
		}
		else
				System.out.println("Invalid perc");
	
			}
	
	public double getPerc()
	{
		return perc;
	}	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Student s1=new Student();
		s1.name="gunda";
		s1.setName("gunda");
		s1.setAge(24);
		s1.setPerc(62.17);

		System.out.println(s1.getName()+" "+s1.getAge()+"  "+s1.getPerc());
		
		Student s2=new Student();
		s2.name="dinga";
		s2.setName("dinga");
		s2.setAge(51);
		s2.setPerc(34.99);
		
		System.out.println(s2.getName()+" "+s2.getAge()+" "+s2.getPerc());
	}

}
